@media screen and (max-width: @mobile-max) {
    .ui.segment.admin-reportAdminReports {
        .tab[data-tab="program-nominations-reports"],
        .tab[data-tab="program-user-reports"] {
            .ui.selection.dropdown,
            label + .ui.calendar {
                padding-right: 0;
                width: 100%;
                .ui.input {
                    width: 100%;
                }
            }
        }
    }
}

.admin-report-container{
    .ui.secondary.menu{
        margin-bottom:25px;
    }

    .small-upload .responsiv-uploader-fileupload.style-image-single .upload-object .icon-container.image img {
        min-height: unset;
        min-width: unset;
    }
}

.managers_target{
    
    ul{
        padding:0px;
    }

   .icon{
        margin-right:0px;
   }
}