// Awards
// Components: Awards.htm


// Create Awards / New Awards
.award-create-menu {
    padding:0 5px 25px;
    margin:-1rem;
    border-bottom:1px solid @gray-light;
    @media screen and (min-width:@tablet) {
        margin:-1rem -1rem 0;
        padding:20px 4rem 25px;
    }
    .ui.menu.tabular.menu-slide {
        display:block;
        border:none;
        max-width:700px;
        margin:0 auto;
        .item {
            float:left;
            display:block;
            width:25%;
            border:none;
            padding: .92857143em 0 7px;
            text-align:center;
            font-size:16px;
            font-family:@font-light;
            &:nth-child(1).active ~ .line .slider-line {
                margin-left:0;
            }
            &:nth-child(2).active  ~ .line .slider-line {
                margin-left:25%;
            }
            &:nth-child(3).active  ~ .line .slider-line {
                margin-left:50%;
            }
            &:nth-child(4).active  ~ .line .slider-line {
                margin-left:75%;
            }
        }
        .line {
            margin-top:1rem;
            clear:both;
            width:100%;
            background:@gray-light;
            height:5px;
            .slider-line {
                width:25%;
                height:5px;
                background:@brand-aqua;
                transition: margin-left @fast;
            }
        }
    }
}

.award-create-tabs {
    margin:0 -1rem;
    padding:1rem 1rem 1rem;
    @media screen and (min-width:@tablet) {
        padding:3rem 4rem 4rem;
    }
    .form {
        max-width:none;
    }
}

.award-create-footer {
    margin:0 -1rem;
    padding:1rem 1rem 1rem;
    @media screen and (min-width:@tablet) {
        padding:4rem 4rem 1.5rem;
    }
}


// Your Awards

.container-award-list {
    > .segment {
        @media screen and (min-width:@tablet) {
            padding:2rem 4rem;
        }
    }
}


/* Award promo */
.award-promo {
    padding:1rem;
    background:#eb176f;
    color:#fff;
    position:relative;
    margin:1rem 0;
    width: 100%;
    border:1px solid @gray;
    @media screen and (min-width:@tablet) {
        padding:0;
    }
    .date.updated {
        //float:left;
    }
}

.award-promo-summary-time {
    clear:left;
    float:left;
    width: 100px;
    font-family: @font-semibold;
}

.award-promo-graphic {
    background:url(../img/Award_icons_2.png) center center / contain no-repeat;
    height:70px;
    width:160px;
    margin:0 auto;
    @media screen and (min-width:@tablet) {
        height:100%;
        position:absolute;
        left:20px;
        top:0;
        margin:0;
    }
}

.award-promo.award-promo--purple {
    background:#836cb0;
   .award-promo-graphic {
    background-image:url(../img/Award_icons_2.png);
   } 
   .award-promo-points {
    background:#a186be;
   }
}

.award-promo-summary {
    width:100%;
    padding:20px;
    text-align:center;
    @media screen and (min-width:@tablet) {
        padding:50px 240px 50px 200px;
        text-align:left;
    }
    h3 {
        font-size:24px;
        font-family:@font-semibold;
        font-weight:normal;
    }
    p {
        font-size:13px;
        font-family:@font-light;
    }
}




.award-promo-points {
    background:#e75b95;
    width:200px;
    margin:0 auto;
    padding:20px;
    display:block;
    @media screen and (min-width:@tablet) {
        position:absolute;
        right:20px;
        top:20px;
        bottom:20px;
        margin:0;
        
    }
    &.award-promo-points-solo {
        padding:0 20px 100%;
        text-align: center;
        position:relative;
        width:100%;
        top:auto;
        bottom: auto;
        right:auto;
        box-shadow: @box-shadow;
        color:@white;
        border:3px solid transparent;
        .award-promo-points-wrap {
            position:absolute;
            width:100%;
            top:50%;
            transform:translateY(-50%);
            left:0;
            padding:20px;
        }
    }
    &.award-promo-points-more {
        background:@white;
    }
}

.award-promo-points-sub-title {
    font-size:16px;
    font-family:@font-light;
    margin-top:1em;
    line-height:1.5em;
}


.award-promo-points-wrap {
    @media screen and (min-width:@tablet) {
        position:absolute;
        width:100%;
        top:50%;
        transform:translateY(-50%);
        left:0;
    }
}

.award-promo-points-amount {
    display:block;
    text-align:center;
    font-size:38px;
    font-family:@font-semibold;
    line-height:1.1em;
}

.award-promo-points-title {
    display:block;
    text-align: center;
    font-size:24px;
    font-family:@font-semibold;
}

.td-award-table-number {
    width:70px;
}



/* Award table */
.ui.table.award-table {
    width: 100%;
    border-collapse:collapse;
    border:none;
    th,
    td {
        padding:1rem;
        border:none;
    }
    thead {
        tr {
            background:@white;
            box-shadow: @box-shadow;
            border:1px solid @gray;
        }
        th {
            border:none;
            background:transparent;
            box-shadow:none;
        }
    }
    tbody {
        tr {
            background:@white;
            box-shadow: @box-shadow;
            border:1px solid @gray;
        }
        tr.table-sub-heading {
            border:none;
            box-shadow:none;
            background:transparent;
            th {
                padding-top:30px;
            }
        }
        th {
            border:none;
            background:none;
            box-shadow:none;
        }

        tr.nomination-row td{

            background-color:#E0FFFF;

        }


        tr.question-row td{

            background-color:#F4FFFF;

        }        

        tr.vote-row td{

            background-color:#FFFFE6;

        }

        tr.vote-question-row td{

            background-color:#FFFFFA;

        }
    }
    tfoot{
        tr th{
            background-color:#FFFFFF;
        }
    }
    .award-table-heading {
        font-size:14px;
        color:@black;
        font-family:@font-semibold; 
        & + p {
            @media screen and (min-width:@tablet) {
                margin-top:1em;
            }  
        }
    } 
    .ui.ribbon.label.xtend-ribbon {
        top: -12px;
    }
}

.nominee-vote {
    font-family:@font-semibold; 
    line-height: 28px;
}

.nomination_search {
    text-align: left;
    .search input.search {
        line-height: 32px; 
    }
    .ui.dropdown .text {
        text-align:left;
        line-height:1em;
    }
    .filter-sortby.nomination-search{
        max-width:100%;
        width:100%;
    }
    .filter-subcategory .ui.selection.dropdown.visible.active{
        background-color:white;
        color:@black;
    }

    .filter-sortby .ui.dropdown {
        border-radius:14px;
        min-height:22px;
        line-height: 32px;
        width:100%;
        margin:0 auto;
        box-shadow:@box-shadow;
        border-color:@gray;
        font-size:11px;
        padding:5px;
        &:focus {
            box-shadow:@box-shadow;
            //border-color:@brand-aqua;
        }

        &.active{
            background-color:white;
        }

        .search{
            text-align:left;
        }

        .nomination-text{
            text-align:left;
        }
    }
}

#paired_award .ui.selection.dropdown{

    border-radius:14px;
    min-height:22px;
    line-height: 32px;
    width:100%;
    margin-bottom:20px;
    box-shadow:@box-shadow;
    border-color:@gray;
    font-size:11px;
    padding:5px;
    &:focus {
        box-shadow:@box-shadow;
        //border-color:@brand-aqua;
    }

    &.active{
        background-color:white;
    }

    .search{
        text-align:left;
    }

    .nomination-text{
        text-align:left;
    }

}


.ui.card.card-nominees {
    border-radius:0px;
    background:@white;
    box-shadow: @box-shadow;
    border:1px solid @gray;
    width: 100%;
    .author {
        margin: 0 0 1em;
    }
    .description {
        margin: 1em 0 2em;
    }
    .label:not(.ribbon) {
        margin: 0 0 1em;
        background: #d4f0ee; 
        color:@brand-aqua;
        padding:10px 15px;
        width:60%;
    }
    .ui.buttons{
        border-radius:0px;
        .button {
           border-radius:0px;
           padding-right:0;
           padding-left:0; 
        }
    }
}

.modal-nom {
    padding:20px;
    .clearfix;
    .close-btn.close {
        color:@brand-aqua;
        margin:-10px -10px 0 0;
        background:transparent;
        position:absolute;
        top:10px;
        right:10px;
        width: auto;
        height: auto;
        font-size: 11px;
        padding: 20px;
        &:focus,
        &:hover {
            background:transparent;
        }
    }
    .image {
        height:60px;
        width:60px;
    }
    .description {
        font-family:@font-light;
        font-size:14px;
        line-height:1.3em;
        margin:1em 0;
    }
    .modal-nom-name {
        display:inline-block;
        font-family:@font-light;
        font-size:14px;
        line-height:1.3em;
        margin-left:10px;
    }
    input[type=radio],
    input[type=checkbox] {
        .sr-only;
        & + label {
            padding-left:40px;
            display:block;
            position:relative;
            &:before {
                content:"";
                position:absolute;
                width:30px;
                height:30px;
                border:1px solid @brand-aqua;
                border-radius:100%;
                display:block;
                left:0;
                top:0;
            }
            .label-heading {
                font-size:14px;
                line-height:1.3em;
                display:block;
            }
            .label-desc {
                font-size:11px;
                line-height:1.3em; 
                margin-top:1em;
                display:block;
            }
        }
        &:checked + label {
            &:after {
                content: "\f00c";
                font-family: Icons;
                position:absolute;
                width:30px;
                height:30px;
                line-height:30px;
                display:block;
                left:0;
                top:0;
                text-align:center;
            }
        }
    }
}

.ui.grid.award-footer-buttons {
    padding-top: 1em;
    margin-top: 3em;
    margin-bottom: 0;
    &:before {
        display: block;
        content: "";
        border-top: 2px solid #d7d7d7;
        height: 10px;
        width: 100%;
        margin: 0 1em;
    }
}


#voting-form{
    
    width:100%;
}

.filter-sortby.award-search{
    
    max-width:unset !important;
    width:100%  !important;
    padding:0px  !important;
}

.filter-sortby.voting-search{
    
    max-width:unset !important;
    width:100%  !important;
    padding:0px  !important;
}


.question-set{
    list-style:none;
    padding-left:0px;

}

.question-set li{
    
    margin-bottom:20px;

}

.inline-equal{

    .sp-replacer{
        margin-top:15px;
    }
}