div.pagination-wrapper {
    width: 100%;
    text-align: right;
}

ul.pagination {
    display: inline-block;
    list-style: none;

    li {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;

        &.active {
            color: #0d71bb;
        }
    }
}

div.dashboard-announcement {
    figure.media {
        margin: 0;

        iframe {
            width: 100%;
            height: auto;
            min-height: 485px;
        }
    }
}
