// Hero
// Components:

.hero {
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center center;
    //height:215px; 
    width:100%;
}

.hero-empty-desktop{
	
	border: 1px solid #b0b0b0;
	background-color:rgba(0,0,0,0.2);
    width: 100%;
    height: 200px;
    padding-top: 90px;
    font-size: 20px;
    text-align: center;

    a{
    	color:white;
    }

    a:hover{
    	color:white;
    	text-decoration:underline;
    }
}

.hero-empty-mobile{
	
	border: 1px solid #b0b0b0;
	background-color:rgba(0,0,0,0.2);
    width: 100%;
    height: 300px;
    padding-top: 140px;
    font-size: 15px;
    text-align: center;

    a{
    	color:white;
    }

    a:hover{
    	color:white;
    	text-decoration:underline;
    }
}


@media screen and (max-width: @mobile-max) {
	.full-screen-feature-image{
		display:none;
	}

	.hero-empty-desktop{
		display:none;
	}

	.mobile-feature-image{
		display:block;
	}

	.hero-empty-mobile{
		display:block;
	}
}

@media screen and (min-width: @mobile-max) {
	.full-screen-feature-image{
		display:block;
	}

	.hero-empty-desktop{
		display:block;
	}

	.mobile-feature-image{
		display:none;
	}

	.hero-empty-mobile{
		display:none;
	}

}