div.symbion-login-page {
    div.paragraph1 {
        /*background-color: #00b1d2;
        color: white;*/
        padding: 20px 0px;
        margin: 60px 0 20px 0;
        .content {
            max-width: 850px;
        }

        figure.media {
            margin: 0;

            iframe {
                width: 100%;
                height: auto;
                min-height: 485px;
            }
        }
    }

    div.video-wrapper {
        padding: 20px 0px;
        margin: 60px 0 20px 0;

        div.iframe-wrapper {
            height: 58vw;
            max-height: 485px;

            iframe {
                width: 100%;
                height: 100%;
            }
        }
    }

    div.paragraph2 {
        /*background-color: #2c3384;
        color: white;*/
        padding: 20px 0px;
        margin: 60px 0 20px 0;
        .content {
            max-width: 850px;
        }

        figure.media {
            margin: 0;

            iframe {
                width: 100%;
                height: auto;
                min-height: 485px;
            }
        }
    }

    div.infographic {
        padding: 0;
        margin: 60px 0 20px 0;
        max-width: 850px;
    }

    div.sponsor-images {
        margin: 0 0 20px 0;
        background-color: #ffffff;
    }

    div.image-wrapper {
        display: flex;
        flex-wrap: wrap;
        padding: 0 40px;
        max-width: 1600px;
        margin: 0 auto;

        .image {
            flex: 1 0 15%; /* explanation below */
            margin: 5px;
            height: 150px;
            text-align: center;
        }
    }

    div.seperator {
        margin: 10px;
        display: inline-block;
    }
}
