// Posts
// Components: posts.htm


.ui.segment.post .icon-container.image img{

    width:100%;

}

.ui.container.post-create-container{

    .ui.form{

        width:100%;

    }

}

.ui.container.post-container {
    > .ui.segment {
        .segment-base;
        padding: 2rem 1rem;
        @media screen and (min-width: @tablet) {
            padding:3rem;
        }
    }
    .breadcrumbs {
        margin-bottom:3rem;
    }
}

.ui.grid.grid-no-margin.post-summary {
    margin-bottom:2rem!important;
    &:last-child {
        margin-bottom:0!important;
    }
}

.post-summary-image-link {
    background-color:@gray-light;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center center;
    display:block;
    width:100%;
    height:100%;
    min-height:137px;
    position:relative;
    min-height:137px;
}

.post-summary-categories{

    margin-bottom:20px;

}

.post-summary-header {
    h2 {
        font-family:@font-light;
        color:@black;
        font-size:18px;
    }
}

.post-summary-description p {
    height:20px;
    line-height:20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    @media screen and (min-width: @tablet) {
        width:80%;
    }
}

.post-summary-meta {
    font-size:11px;
    margin-bottom:1rem;
}

.post-summary-meta,
.post-full-meta {
    color:@gray-light;
    a {
        color:@gray-light;
        &:hover {
            color:@brand-aqua;
        }
    }
}

.post-summary-view-more {
    color:@black;
    text-decoration:underline;
    font-size:11px;
    @media screen and (min-width: @tablet) {
        float:right;
        margin-top:-20px;
        height:20px;
        line-height:20px;
    }
}

/* Aside Post Filter */
.post-filter {
    background:lighten(@gray-lightest, 3%);
    height:100%;
    border:1px solid @gray;
    padding:2rem;
    @media screen and (min-width: @tablet) {
        margin-left:2rem;
        padding:3rem;
    }
    .ui.form .field {
        margin-bottom:0.5rem;
    }
}

.filter-category,
.filter-sortby,
.filter-subcategory,
.filter-price-range {
    padding:5px 0;
    width:100%;
    max-width:33%;
    display:inline-block;
    @media only screen and (max-width: @mobile-max) {
        display:inline-block;
        vertical-align:top;
        width:100%;
        padding:0 5px 5px;
        max-width:none;
    }
    .ui.selection.dropdown,
    .ui.dropdown {
        z-index:40;
        .text {
            padding:0;
            margin:0;
            height: 100%;
            line-height: 28px;
            padding:0;
            width: 100%;
            text-align: left;
            color:@brand-aqua;
        }
        .icon.dropdown {
            padding:0;
            margin:0;
            position:absolute;
            right:0;
            top:50%;
            transform:translateY(-50%);
            padding:8px;
            height:100%;
            width:30px;
            background:@brand-aqua;
            font-family: Icons;
            font-size:17px;
            color:@white;
            &:before {
                content:"\f107";
            }
        }
    }
    .ui.selection.dropdown.visible,
    .ui.dropdown {
        border:1px solid @brand-aqua;
        border-radius:0;
        line-height:@line-height;
        padding:3px 50px 3px 15px;
        //height:30px;
        min-height:30px;
        width:auto;
        min-width:20px;
        width:100%;
        &.active {
            background:@brand-aqua;
            .text {
                color:@white;
            }
        }
    }
    .ui.selection.active.dropdown,
    .ui.selection.active.dropdown .menu {
        border-color: @brand-aqua;
        border-radius:0;
    }
    .ui.dropdown .menu {
        z-index:40;
        margin: 0 -40px 0 -1px;
        right: 0;
        width: auto;
        border-top:1px solid @brand-aqua!important;
    }
}

.post-filter-categories {
    margin:3rem 0 0;
    text-align:center;
    a {
        margin:5px;
    }
}

/* Full / Post Detail page */
.post-full-categories {
    margin:1rem 0;
}

.post-full-header {
    margin:1rem 0;
}

.post-full-meta {
    margin:1rem 0;
}

.post-full-description {
    margin:2rem 0;
}

.post-full-tags {
    margin:1rem 0;
}

/* Comments */
.comment-button {
    text-align:right;
}

.ui.comments {
    max-width:unset;
    .comment {
        .segment-base;
        padding:1rem;
        margin-bottom: 1rem;
        border-radius:10px;
    }
    .avatar {
        border-radius:100%;
        overflow:hidden;
    }
}


.dash-post,
.dash-post > .segment {
    @media screen and (max-width: @mobile-max) {
        margin:0!important;
        height: auto!important;
    }
    .ui.button.right {
        @media screen and (max-width: @mobile-max) {
            float:none!important;
        }
    }
    .header {
        @media screen and (max-width: @mobile-max) {
            margin-bottom:0;
            padding-bottom:0;
        }
        h2 {
            @media screen and (max-width: @mobile-max) {
                padding-bottom:0;
            }
        }
    }
    .post-summary-content {
        @media screen and (max-width: @mobile-max) {
            padding:0!important;
            padding-top:1em!important;
        }

    }
}

    .post-image{

        width:auto;

    }

@media screen and (min-width: @mobile-max) {

    .post-image{
        min-height: 450px;
        max-height: 550px;
    }

}

.post-content-list {
    @media screen and (min-width: @tablet) {
        order: 2;
    }
}
.post-search {
    @media screen and (max-width: @mobile-max) {
        margin-top:-3em;
    }
    @media screen and (min-width: @tablet) {
        order: 3;
    }
    .post-filter {
        @media screen and (max-width: @mobile-max) {
            padding:1em;
            .ui.dropdown:not(.button)>.default.text,
            .ui.multiple.dropdown>.text {
                margin:0;
            }
        }
    }
}

@media screen and (max-width: @mobile-max) {
    .postcreatewrapper_PostCreate {
        .ui.grid {
            margin:0;
            .ui.form {
                padding:0;
            }
        }
    }
}

div.PostView {
    figure {
        &.table {
            text-align: center;
            margin: 0.9em auto;
            display: table;

            td, th {
                min-width: 2em;
                padding: 0.4em;
                border: 1px solid #bfbfbf;
            }
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            height: 100%;
            border: 1px double #b3b3b3;
        }

        &.media {
            margin: 0;

            iframe {
                width: 100%;
                height: auto;
                min-height: 485px;
            }
        }
    }
}

