// Program-FAQS

.program-faq-page {
    .faq-item-wrapper {
        padding-bottom: 20px;
        border-bottom: 1px solid #ddd;
        &:last-child {
            border-bottom: none;
        }

        .faq-question {
            cursor: pointer;
        }

        .faq-answer-wrapper {
            display: none;

            .faq-answer {
                padding: 20px;

                figure.media {
                    margin: 0;

                    iframe {
                        width: 100%;
                        height: auto;
                        min-height: 485px;
                    }
                }
            }
        }
    }
}
