div#results-widget-pharmacy-dropdown-wrapper {
    margin-bottom: 30px;
    .selection{
        width: 100%;
    }
}

div#results-widget {
    h1 {
        font-size: 2.5rem;
        text-align: center;
        font-weight: normal;
        margin-bottom: 4rem;
    }

    h3 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
        &.margin-top-14 {
            margin-top: 14px;
        }
    }

    div {
        &.top-section-wrapper {
            padding-bottom: 2rem;
        }

        &.sections-wrapper-1 {
            padding-left: 0;
            h3 {
                text-decoration: underline;
            }
        }

        &.sections-wrapper-2 {
            padding-right: 0;
            margin-left: auto; //Keep it on the right side all the time
        }

        &.sections-wrapper-1, &.sections-wrapper-2 {
            padding-top: 0;
        }

        .blue-border-wrapper {
            border: 2px solid #4ba9c0;
            padding: 0;
        }

        &.border-right {
            border-right: 1px solid #c0c0c0;
            @media only screen and (max-width: 991px) {
                border-right: none;
            }
        }

        &.border-bottom {
            border-bottom: 1px solid #c0c0c0;
        }

        &.section {
            padding: 20px 10px;
            text-align: center;
            cursor: pointer;

            &:hover {
                h3 {
                    text-decoration: underline;
                }
            }

            &.section-1 {
                padding-top: 0;
            }

            &.section-4 {
                padding: 10px 10px 20px 10px;

                h3 {
                    margin-bottom: 20px;
                }
            }

            &.section-6 {
                button {
                    width: 100%;
                    height: 40px;
                    display: block;
                    color: white;
                    font-size: 1.2rem;
                    padding: 10px;
                    border: none;
                    margin-bottom: 20px;

                    &:hover {
                        opacity: 80%;
                    }
                }

                padding-bottom: 0px;
            }

            &.section-7 {
                border: 1px solid #c0c0c0;
                font-weight: bold;
                font-size: 1.1rem;
                // padding: 80px 30px;
                // margin: 20px 0;
                padding: 60px 30px;

                &.section-7-symbion {
                    text-align: left;
                    padding-top: 30px;
                }
            }

            &.section-8 {
                padding: 20px 0 0 0;
            }
        }
    }

    span {
        &.score {
            font-weight: bold;
            font-size: 2rem;

            &.yellow {
                color: #f3a400;
            }

            &.green {
                color: green;
            }

            &.red {
                color: red;
            }

            &.black {
                color: black;
            }
        }
    }

    label {
        &.circle {
            display: block;
            // background: #4db5ce;
            background-color: #fff;
            width: 80px;
            height: 80px;
            line-height: 80px;
            font-size: 3rem;
            font-weight: bolder;
            // color: white;
            color:#4DB5CE;
            border-radius: 50%;
            text-align: center;
            margin: 0 auto;

            @media only screen and (max-width: @small-monitor-max) {
                width: 130px;
                height: 130px;
                line-height: 130px;
            }
        }

        &.box {
            font-weight: bold;
            font-size: 2rem;
            color: white;
            padding: 10px 40px;
            display: inline-block;

            &.green {
                background-color: green;
            }

            &.red {
                background-color: red;
            }
        }
    }

    .chart {
        width: 100%;

        &#chart-points-earned-monthly {
            height: 120px;
        }

        &#chart-members-signed-up {
            height: 120px;
        }

        canvas:last-child {
            display: none;
        }
    }
    .bg-orange{
        background-color: #EE8488;
    }
    .round-radius{
        border-radius: 10px;
    }
    .bg-blue{
        background-color: #4DB5CE;
    }
    .bg-gray{
        background-color: #EEEEEE;
    }
    .bg-white{
        background-color: #FFFFFF;
    }
    .text-white{
        color:#fff;
    }
    .text-3-size{
        font-size: 3rem;
    }
    .text-uppercase{
        text-transform: uppercase;
    }
    .text-1-size{
        font-size:1rem;
    }
    .ptop-30{
        padding-top: 30px !important;
    }
    .text-left{
        text-align: left;
    }
    .border-b{
        border-bottom: #CACACA 2px solid;
    }
    .uppercase{
        text-transform: uppercase;
    }
    .color-gray{
        color: #6D787A;
    }
    .font-1rem{
        font-size: 1rem;
    }

    .progress-bar-wrapper {
        text-align: right;
        padding: 0 10px;

        .progress-bar {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: white;
            margin-top: 20px;

            .progress-line-wrapper {
                height: 100%;
                padding: 15px;

                .progress-line {
                    height: 100%;
                    border-radius: 10px;
                    position: relative;

                    &.yellow {
                        background: #f3a400;
                    }

                    &.green {
                        background: green;
                    }

                    &.red {
                        background: red;
                    }

                    &.black {
                        background: black;
                    }

                    .progress-circle {
                        position: absolute;
                        right: 0;
                        top: -70%;
                        height: 25px;
                        width: 25px;
                        border-radius: 50%;
                        display: inline-block;

                        &.yellow {
                            background: #f3a400;
                            border: 6px solid #F3CB00BC;
                        }

                        &.green {
                            background: green;
                            border: 6px solid #85d785;
                        }

                        &.red {
                            background: red;
                            border: 6px solid lightcoral;
                        }

                        &.black {
                            background: black;
                            border: 6px solid grey;
                        }
                    }
                }
            }
        }
    }
}
