.results-column{

	.ui.segment{
		height:100%;
	}
	
	.ui.table{

		margin-left: -15px;
	    margin-right: -15px;
		border:0px;
	    border-spacing: 15px;
	    border-collapse: separate;

		thead tr>th:first-child{
			border-left: 1px solid @brand-primary;
			border-radius: unset;
		}

		tr{

			th{

				background-color:@brand-primary;
				border: 1px solid @brand-primary;
				color: @white;
			}

			td{

				border: 1px solid @brand-primary;
			}

		}
	}

	.ui.statistic+.ui.statistic{
		margin-left:0px;
		margin-right:0px;
		margin-top:0px;
		margin-bottom:15px;
	}

	.ui.statistic{

		margin-bottom:15px;

		.value{

			padding:30px;
			margin-bottom:10px;
			font-family: 'torus-regular', Arial, Helvetica, sans-serif;
		}

		&.odd {
		
			.value{

				border: 1px solid @brand-primary;
				color:@brand-primary;

			}
		}

		&.even {

			.value{

				background-color:@brand-primary;
				color:white;
			}
		}		

		.label{

			font-family: 'torus-regular', Arial, Helvetica, sans-serif;
		}
	}

	.progress-div{

		margin-bottom:15px;

		h4{
			margin-top:10px;
			text-align:center;
		}

	}

}