// Search Bar
// Components: 

.search {
    text-align:right;
    .ui.left {
        width:100%;
    }
    input.search {
        border-radius:14px;
        height: 40px;
        line-height: 30px;
        font-size: 16px;
        width:100%;
        box-shadow:@box-shadow;
        &:focus {
            box-shadow:@box-shadow;
            border-color:@brand-aqua;
        }
    }
    .toggle {
        margin-top:10px;
    }
}