#spinthewinmanagement {
    #spin-the-win-management-settings {
        div.spin-the-win-enabled-wrapper {
            padding: 20px 15px 0 15px;
        }

        div.date-wrapper {
            margin-top: 0;
        }

        #price-list-wrapper {
            margin-top: 30px;

            .price-list {
                margin: 30px 10px;

                .table-header {
                    .column {
                        font-weight: bold;
                        background-color: #ccc;
                    }
                    .mobile-hide {
                        @media only screen and (max-width: @mobile-max) {
                            display: none;
                        }
                    }
                }
            }

            .section-price-row {
                &.total-sums {
                    font-weight: bold;
                    background-color: #efefef;
                }

                button {
                    font-size: 16px;
                    line-height: 1.1;
                    border-radius: 17.5px;
                    padding: 7px 20px;
                    border: 2px solid #ffffff;
                    background: #ffffff;
                    color: #fff;
                    font-family: 'torus-semibold', Arial, Helvetica, sans-serif;
                    transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease, border-color 0.1s ease;

                    &.red {
                        background-color: red;
                        &:hover {
                            border-color: #b0b0b0;
                            background: #b0b0b0;
                        }
                    }
                    &.primary {
                        background-color: #3ed0c7;
                        &:hover {
                            border-color: #b0b0b0;
                            background: #b0b0b0;
                        }
                    }

                    i {
                        margin:0;
                    }
                }
            }
        }
    }
}
