// SwitchProgram styles
// Component: SwitchProgram.php

#SwitchProgram{
	.header-program{
    	line-height: 41px;
	}
	.menu.transition{
        top: 62px;
    	left: -21px;
        box-shadow: rgba(34, 36, 38, 0.15) 0px 2px 3px 0px;
		.item:before {
    		display:none;
    	}
	}
    .ui.dropdown{
        height:50px;
    }
    .company-avatar {
        display:inline-block;
        margin-right:15px;
        vertical-align:middle;
        .ui.image {
            max-width:40px;
            max-height:40px;
            height:auto;
        }
        img {
            max-height: 50px;
        }
    }
}
