.toyota-results{
	h3.leaderboardheader{
		min-height:55px;
	}

	.ui.table.leaderboardtable.Overall.Leaderboard{
		.grey-cell{
			background-color:#708090;
			color:white;
		}
	}
	.ui.table.leaderboardtable{
		.grey-cell{
			background-color:Gainsboro;
		}
	}

	.ui.table.breakdown{
		.headingrow1{
			th{
				background-color: #14525d;
			    border-color: #14525d;
			    color:white;
			    text-align:center;
			    &:not(:first-child):not(:last-child){
			    	border-right:1px solid white;
			    	border-left:1px solid white;
			    }
			}

		}
		.headingrow2{
			th{
				border:0px;
				text-align:center;
				background-color:unset;
			}
		}

		tr td{
			text-align:center;
		}
	}
}