#usermanagement {
    div.userlist {
        table {
            thead {
                th {
                    &.userlist-sortable-header-column {
                        cursor: pointer;

                        &:hover {
                            background-color: #ddf5f4;
                        }

                        &.active {
                            background-color: #000;
                            color: white;
                        }
                    }
                }
            }
            tbody {
                tr {
                    &:hover {
                        background-color: #ddf5f4;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
