// Footer styles
// partial: footer.htm

.pre-footer-main {
    background:@gray-lighter;
    box-shadow:none;
    color:@gray-dark;
    padding-bottom:20px;
    .footer-nav {
        font-size:14px;
        line-height:30px;
        ul {
            padding-left: 0;
            margin-top: 0;
            list-style:none;
        }
        a {
            color:@gray-dark;
            &:hover {
                color:@black;
            }
        }
        > ul > li {
            padding-top:40px;
            > a {
                margin-top:-40px;
                font-family:@font-semibold;
                text-transform:uppercase;
                display:block;
                height:40px;
            }   
        }
    }
}