/* Mixins */
.clear-list {
	padding-left:0;
	margin-top:0;
	margin-bottom:0;
}

.overlay {
	position:absolute;
	content:"";
	top:0;
	left:0;
	right:0;
	bottom:0;
}

/* For Screen readers */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

// Clearfix
.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
} 

.segment-layout {
  border: 2px solid @gray-light;
  box-shadow: none;   
  border-radius: 0px;
  background:@white;
}
