// Variables

@brand-pink: 			#eb176f;
@brand-purple: 			#836cb0;
@brand-aqua: 			#3ed0c7;
@brand-aqua-hover: 		darken(#3ed0c7, 10%);
@brand-gradient:		linear-gradient(to right, rgba(235,23,111,1) 0%, rgba(130,108,176,1) 51%, rgba(62,208,198,1) 100%);
@overlay-gradient:		linear-gradient(45deg, rgba(189,149,54,1) 0%, rgba(80,191,192,1) 100%);


// Category overlays
@orange: 		#eca19c;
@aqua: 			#93cbcf;
@purple: 		#a197f3;
@blue: 			#b3b6c9;
@green: 		#b1df7d;
@yellow: 		#b1df7d;

@overlay-oranges: 			linear-gradient(90deg, #efa881 0%, @orange 100%);
@overlay-aqua-pink:			linear-gradient(90deg, @aqua 0%, #cdabb4 100%);
@overlay-blue-purple:		linear-gradient(90deg, #88c7e4 0%, @purple 100%);
@overlay-blues:				linear-gradient(90deg, @blue 0%, #85bcd6 100%);
@overlay-greens:			linear-gradient(90deg, @green 0%, #6ccbb9 100%);
@overlay-yellows:			linear-gradient(90deg, @yellow 0%, #fbdc6c 100%);
@overlay-peach:				linear-gradient(90deg, #fba1a6 0%, #f6a981 100%);
@overlay-purple:			linear-gradient(90deg, #f4a9bd 0%, #f6a981 100%);
@overlay-brand1:			linear-gradient(90deg, #eb176f 0%, #836cb0 100%);
@overlay-brand2:			linear-gradient(90deg, #836cb0 0%, #3ed0c7 100%);
@overlay-white-trans:		linear-gradient(90deg, transparent 10%, #ffffff 38%);
@overlay-grey: 				linear-gradient(90deg, #c3c3c3 0%, #d2d2d2 100%);


@white: 		#ffffff;
@black: 		#3d3e3e;
@gray-darker: 	lighten(#000, 13.5%);
@gray-dark: 	#929292;
@gray: 			#b0b0b0;
@gray-light: 	#afafaf;
@gray-lighter: 	#e1e1e1;
@gray-lightest: #fcfcfc;
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: 	#5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: 	#d9534f;

@line-height: 	1.2em;
@border-radius: 3px;
@box-shadow: 		0 2px 5px 0 rgba(28, 28, 26, 0.1);


// Breakpoints - match Semantic ui
@tablet: 			768px; 
@small-monitor: 	992px;
@large-monitor: 	1200px;

@mobile-max: 			767px; 
@tablet-max: 			991px; 
@small-monitor-max: 	1199px; 


// Animation & transition speeds
@fast: 		200ms;
@medium: 	500ms;



