.ui.modal{
	.notification{
		margin-bottom:20px;
		text-align:center;
	}
	.header{
		text-align:center;
		h1{
			color:#3ed0c7;
			font-size:3rem;
			font-family: 'torus-thin', Arial, Helvetica, sans-serif;
		}
	}	
}