#fullpage{

	.page7{
		background:url(../img/homepage/background7.png) bottom left / 300px auto no-repeat;

		img{
			width:100%;
			height:auto;
			max-width:100px;
		}

		@media only screen and (min-width: 769px) and (max-width:991px) {
			background-size: 500px auto;
		}

		@media only screen and (min-width: 992px) and (max-width:1200px) {
			background-size: 600px auto;
		}

		@media only screen and (min-width: 1201px) {
			background-size: 800px auto;
		}
	}

}