/* YOUR LESS HERE */

/* Variables & Maps  */
@import "variables/fonts.less";
@import "variables/variables.less";
@import "variables/mixins.less";

/* Base and site defaults  */
@import "base/semantic-ui-override.less";
@import "base/typography.less";
@import "base/forms.less";
@import "base/layout.less";

/* Semantic UI element and module overrides +
   our design additions  */

@import "elements_modules/buttons.less";
@import "elements_modules/progress-bar.less";
@import "elements_modules/labels.less";
@import "elements_modules/slick.less";
@import "elements_modules/breadcrumbs.less";
@import "elements_modules/modal.less";
@import "elements_modules/pagination.less";
@import "elements_modules/form.less";
@import "elements_modules/accordion.less";
@import "elements_modules/toggle.less";

/** Partials **/
@import "partials/header.less";
@import "partials/footer.less";

/* Components  */
@import "components/cart.less";
@import "components/product-segments.less";

@import "components/rewardscoverflow.less";
@import "components/rewardslist.less";
@import "components/rewardsnav.less";
@import "components/rewardview.less";
@import "components/rewardcategorytiles.less";

@import "components/sidebar.less";
@import "components/switchprogram.less";

@import "components/contentblock1.less";
@import "components/contentblock2.less";

@import "components/top-navigation.less";

@import "components/profile.less";
@import "components/dashboardsettings.less";
@import "components/search-bar.less";

@import "components/messages.less";
@import "components/posts.less";
@import "components/awards.less";

@import "components/hero.less";
@import "components/program.less";
@import "components/admin-reports.less";
@import "components/pricing.less";
@import "components/results.less";
@import "components/toyotaresults.less";
@import "components/loginpage.less";
@import "components/dashboard.less";
@import "components/socialfeed.less";
@import "components/usermanagement.less";
@import "components/resultswidget.less";
@import "components/program-faqs.less";
@import "components/scorecard.less";
@import "components/resultsmanagement.less";
@import "components/leaderboard.less";
@import "components/spinthewin";
@import "components/spinthewinmanagement";

/*  The code below needs review to see if it is still required.


// --Sidebar

.sidebar {
    .sidebar-nav.navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }
}

.sidebar .sidebar-search {
    padding: 15px;
}

.sidebar ul li {
    border-bottom: 1px solid darken(@gray-lightest, 6.5%);
    a {
        &.active {
            background-color: @gray-lighter;
        }
    }
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active > a > .fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: none !important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}

.icon-white {
    color: #ccc;
}

.sidebar .userlogin {
    text-align: center;
}

// Sidebar toggle css styles

#wrapper.toggled #sidebar-wrapper .sidebar {
    left: -250px;
}

#wrapper.toggled #sidebar-wrapper ul li .masked {
    display: none;
}

#wrapper.toggled #sidebar-wrapper ul li ul {
    position: absolute;
    left: 51px;
    margin-top: -61px;
    background-color: rgba(234, 234, 234, 0.2);
    width: 250px;
    z-index: 17;
}

canvas {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

#wrapper.toggled #sidebar-wrapper ul li ul li ul {
    position: relative;
    margin-top: 0px;
    margin-left: -51px;
}

#wrapper.toggled #page-wrapper {
    margin: 0 0 0 50px;
}

.container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #ccc;
    margin: 6px 0;
    transition: 0.4s;
}

.scrollable-menu {
    overflow-y: scroll;
    height: 100vh;
    margin-bottom: -101px;
}

.scrollable-sub-menu {
    max-height: 400px;
    overflow: hidden;
    overflow-y: auto;
}

@media(max-width:768px) {
    #wrapper.toggled #sidebar-wrapper .sidebar {
        width: 100%;
    }
    #wrapper.toggled #page-wrapper {
        margin: 0;
    }
    #menu-toggle {
        display: none;
    }
    #wrapper.toggled #sidebar-wrapper ul li .masked {
        display: inline-block;
    }
    #wrapper.toggled #sidebar-wrapper ul li ul {
        position: relative;
        left: 0px;
        margin-top: 0px;
        background-color: none;
        width: 100%;
        z-index: 17;
    }
    #wrapper.toggled #sidebar-wrapper ul li ul li ul {
        margin-left: 0px;
    }
    #wrapper.toggled #sidebar-wrapper ul li .masked {
        display: initial;
    }
}


.avatar {
    width: 80px;
    height: 80px;
    text-align: center;
}

@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 61px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}



// Chat Widget

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted @gray-light;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
    margin-right: 5px;
}

.chat-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}

// Login Page

.login-panel {
    margin-top: 25%;
}

// Flot Charts Containers

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

// DataTables Overrides

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: transparent;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}


// Grid Elements
#layout-content .grid .column, #layout-content .ui.type.cards .image .grid .column {
    margin-top: 5px;
}

// Custom Colored Panels

.huge {
    font-size: 40px;
}

.textboxcenter {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}

.panel-green {
    border-color: @brand-success;
    > .panel-heading {
        border-color: @brand-success;
        color: white;
        background-color: @brand-success;
    }
    > a {
        color: @brand-success;
        &:hover {
            color: darken(@brand-success, 15%);
        }
    }
}

.panel-red {
    border-color: @brand-danger;
    > .panel-heading {
        border-color: @brand-danger;
        color: white;
        background-color: @brand-danger;
    }
    > a {
        color: @brand-danger;
        &:hover {
            color: darken(@brand-danger, 15%);
        }
    }
}

.panel-yellow {
    border-color: @brand-warning;
    > .panel-heading {
        border-color: @brand-warning;
        color: white;
        background-color: @brand-warning;
    }
    > a {
        color: @brand-warning;
        &:hover {
            color: darken(@brand-warning, 15%);
        }
    }
}

// Timeline
.timeline {
    position: relative;
    padding: 20px 0 20px;
    list-style: none;
}

.timeline:before {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 3px;
    margin-left: -1.5px;
    background-color: #eeeeee;
}

.timeline > li {
    position: relative;
    margin-bottom: 20px;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li > .timeline-panel {
    float: left;
    position: relative;
    width: 46%;
    padding: 20px;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 6px rgba(0,0,0,0.175);
    box-shadow: 0 1px 6px rgba(0,0,0,0.175);
}

.timeline > li > .timeline-panel:before {
    content: " ";
    display: inline-block;
    position: absolute;
    top: 26px;
    right: -15px;
    border-top: 15px solid transparent;
    border-right: 0 solid #ccc;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #ccc;
}

.timeline > li > .timeline-panel:after {
    content: " ";
    display: inline-block;
    position: absolute;
    top: 27px;
    right: -14px;
    border-top: 14px solid transparent;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    border-left: 14px solid #fff;
}

.timeline > li > .timeline-badge {
    z-index: 100;
    position: absolute;
    top: 16px;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-left: -25px;
    border-radius: 50% 50% 50% 50%;
    text-align: center;
    font-size: 1.4em;
    line-height: 50px;
    color: #fff;
    background-color: #999999;
}

.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline-badge.primary {
    background-color: #2e6da4 !important;
}

.timeline-badge.success {
    background-color: #3f903f !important;
}

.timeline-badge.warning {
    background-color: #f0ad4e !important;
}

.timeline-badge.danger {
    background-color: #d9534f !important;
}

.timeline-badge.info {
    background-color: #5bc0de !important;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
    font-size: 16px;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
    font-size: 12px;
}

.timeline-body > p + p {
    margin-top: 5px;
}

@media(max-width:767px) {
    ul.timeline:before {
        left: 40px;
    }

    ul.timeline > li > .timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }

    ul.timeline > li > .timeline-badge {
        top: 16px;
        left: 15px;
        margin-left: 0;
    }

    ul.timeline > li > .timeline-panel {
        float: right;
    }

    ul.timeline > li > .timeline-panel:before {
        right: auto;
        left: -15px;
        border-right-width: 15px;
        border-left-width: 0;
    }

    ul.timeline > li > .timeline-panel:after {
        right: auto;
        left: -14px;
        border-right-width: 14px;
        border-left-width: 0;
    }
}

//MATT CUSTOM

.ui.basic.segment.products-list-segment {
    padding-left:0px;
    padding-right:0px;
    padding-top:0px;
    margin-bottom:14px;
}

#layout-content{
    padding-top:14px;
}

.column.card-column{
    padding:0px;
}

.ui.small.image, .ui.small.images .image, .ui.small.images img, .ui.small.images svg{
    margin-right:auto;
    margin-left:auto;
}

.ui.sidebar{
    .window.close.outline.icon.red{
        margin-top:16px;
        margin-left:16px;
        margin-bottom:16px;
    }
}




.product-loader{
    height:400px;
}

.ui.segment {
    margin-top:0px;
}

.category-buttons {
    margin-bottom:1em;
}

.ui.loading.button:before{
    border:0px;
}



.program-feature-image{

    width:100%;
    height:auto;

}

.ui.fixed.menu+.ui.grid {

    padding-top:0px;

}

.ui.pagination.menu {

    //margin-bottom:1em;

}



// NEW ADDITION FLUSHTOP COLUMN

.ui.grid>.column:not(.row){

    &.flushtop{

        padding-top:0px;

    }
}

.ui.grid>.column:not(.row){

    &.flushbottom{

        padding-bottom:0px;

    }
}
*/

.notification {
    position: fixed;
    z-index:100;
    top:40px;
    left: 50%;
    transform: translateX(-50%);
}
