// Form defaults


input, textarea, select {
	border-radius: 0;
	appearance: none;
	outline: 0;
}

legend {
    padding:0;
    margin:0;
    border:none;
}


.ui.form {
    .inline.field>input, 
    .inline.field>select, 
    .inline.fields .field>input, 
    .inline.fields .field>select,
    select,
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"],
    input[type="number"],
    input[type="search"], 
    input[type="url"], 
    textarea { 
        width: 100%;
        border:1px solid @gray-light;
        border-radius:0px;
        font-size:12px;
        line-height:normal;
        padding:11px;
        background:@gray-lightest;
        min-height:39px;
        &:focus, 
        &:active {
        	border-color: @gray-light;
            background:@gray-lightest;
            border-radius:0px;
        }
        &.input-rounded {
            border-radius:20px;
        }
    }
    .ui.selection.dropdown,
    .ui.dropdown {
        border:1px solid @gray-light;
        border-radius:0px;
        background:@gray-lightest;
        font-size:12px;
        line-height:normal;
        padding:11px;
        min-height:39px;
        > .icon {
            height:100%;
            line-height: 1em;
            font-size: 32px;
            padding: 0px 5px;
            &:before {
                font-family: Icons;
                content:"\f107";
            }
        }
        .menu {
            border:1px solid @gray-light;
            border-radius:0px;
            font-size:11px;     
            .item {
                font-size:11px; 
            }
        }
    }
    .inline.field>label, 
    .inline.field>p, 
    .inline.fields .field>label, 
    .inline.fields .field>p, 
    .inline.fields>label,
    label {
        font-family:@font-semibold;
        font-size: 14px;
    }
    .field {
        margin: 0 0 2rem;
        position:relative;
    }
    .ui.calendar {
        thead {
            th {
                .prev.link {
                    float:left;
                }
                .next.link {
                    float:right;
                }
                .prev.link,
                .next.link {
                    color:@brand-aqua;
                }
                .link {
                    border:none;
                    padding:0;
                    height:auto;
                }
            }
        }

        .link {
            border:none;
            padding:10px;
            height:30px;
        }
        .link.active {
            background:@brand-aqua!important;
            color:@white!important;
            border-radius:100%;
            box-shadow:inset 0 0 10px @white;
        }

    } 
    .field-has-value.field {
        .ui.selection.dropdown, 
        .ui.dropdown {
            border-color: @brand-aqua;
            color: @brand-aqua;
            text-align:center;
            background:@white;
            font-size:13px;
            font-family:@font-semibold;
            input {
                height: auto;
                padding: 0;
                margin: 0;
            }
        }
        .ui.selection.dropdown.multiple {
            border-color: @gray-light;
            color:@gray-light;
            text-align:left;
        }
        .ui.label {
            background: #FFF;
            border: 1px solid rgba(34,36,38,.15);
            color: rgba(0,0,0,.87);
        }
    }
}

.ui.selection.dropdown,
.ui.dropdown {
    &.visible {
        position:relative;
        z-index: 41!important;
    }
    .menu {
        z-index: 41!important;
    }
}

.ui.search.dropdown.active>input.search, 
.ui.search.dropdown.visible>input.search{
    text-align:left;
}