/* Accordion */

.ui.styled.fluid.accordion {
    border:1px solid @black;
    box-shadow:none;
    border-radius: 0px;
    font-size:11px;
    line-height:@line-height;
    .title {
        border-color:@black;
        font-family:@font-semibold;
        padding:18px 30px;
        color:@black;
        .icon {
            opacity:1;
            transition:opacity 100ms;
        }
        &.active {
            color:@black;
            .icon {
                opacity:0;
            }
        }
    }
    .content {
        padding:0 30px 30px; 
        max-height:1000px;
        transition:max-height 2s;
        &:after {
            position:absolute;
            bottom:0;
            content:"Read more +";
            color:@brand-aqua;
            width:100%;
            max-height:60px;
            left:0;
            padding:20px 30px;
            background: linear-gradient(0deg, @white 50%, transparent 100%);
            opacity:0;
            visibility:hidden;
            transition:opacity 2s;
        }
        &.overflow {
            height:100px;
            overflow:hidden;
            position:relative;
            &:after {
                opacity:1;
                visibility:visible;
            }
       }
    }
}
