/* Breadcrumbs */

.ui.breadcrumb {
    color:@gray;
    .right.chevron.icon.divider {
        float:none!important;
        color:@brand-aqua;
    }
    a {
        color:@brand-aqua;
        text-decoration:underline;
        &:hover {
            color:@gray;
        }
    }
}
