/* Buttons */

.ui.button {
    font-size: 16px;
    line-height: 1.1;
    border-radius: 17.5px;
    padding: 7px 40px;
    border: 2px solid @white;
    background: @white;
    color: @brand-aqua;
    font-family: @font-semibold;
    box-shadow: 0 1px 4px 1px fade(@black, 15%);
    transition: 
        opacity .1s ease,
        background-color .1s ease,
        color .1s ease,
        box-shadow .1s ease,
        background .1s ease, 
        border-color .1s ease;
    &:active,
    &:hover,
    &:focus {
        color: @white;
        border-color: @brand-aqua;
        background: @brand-aqua;
    }
    @media screen and (max-width:@mobile-max) {
        padding-left:15px;
        padding-right:15px;
        //min-width:100px;
    }
    &.primary {
        border-color: @brand-aqua;
        color: @white;
        background: @brand-aqua;
        box-shadow: 0 1px 4px 1px fade(@black, 15%);
        &:active,
        &:hover,
        &:focus {
            border-color: @gray;
            background: @gray;
        }
    } 
    &.secondary {
        border-color: @brand-aqua;
        color: @brand-aqua;
        background: @white;
        &:active,
        &:hover,
        &:focus {
            color: @gray;
            border-color: @gray;
            background: @white;
        }
        &.loading:after {
            border-color: @gray transparent transparent;
        }
    }
    &.tertiary {
        border-color: @gray;
        color: @gray;
        background: @white;
        box-shadow:none;
        &:active,
        &:hover,
        &:focus {
            color: @brand-aqua;
            border-color: @brand-aqua;
            background: @white;
        }
        &.loading:after {
            border-color: @brand-aqua transparent transparent;
        }
    }
    &.circular {
        padding:10px;
        line-height:1em;
    }
    &.small {
        padding: 5px 15px;
    }
    &.small.circular {
        padding: 5px;
    }
    &.square {
        border-radius:0px;
    }
}
.ui.buttons .button:first-child {
    border-left: 2px solid;
}

// Buttons

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: @brand-primary;
}

.btn-success.btn-outline {
    color: @brand-success;
}

.btn-info.btn-outline {
    color: @brand-info;
}

.btn-warning.btn-outline {
    color: @brand-warning;
}

.btn-danger.btn-outline {
    color: @brand-danger;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: white;
}


// Circle Buttons 

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}
