/* Form */

.ui.form .inline.field.inline-equal {
	label {
		width:100%;
		display:block;
		vertical-align:top;
		padding: 10px 0;
		@media screen and (min-width:@tablet) {
			display:inline-block;
			width:32%;
			text-align:right;	
			margin: 0 .85714286em 0 0;
		}
	}
	.toggle {
		padding-left:0;
		@media screen and (min-width:@tablet) {
			padding-left:32%;
			margin-left:.85714286em;
			label { 
				width:auto;
				padding-left: 57px;
				&:before, 
				&:after {
					top: 6px;
				}
			}
		}
	}
	>.selection.dropdown,
	label + * {
		width:100%;
		display:block;
		@media screen and (min-width:@tablet) {
			display:inline-block;
			width:62%;
		}
	}
	.required {
  	display:block;
  	font-size:11px;  
  	font-family:@font-semibold;
  	color:@gray-lighter;
  	@media screen and (min-width:@tablet) {
	  	padding:5px 0 5px 35.5%;
	  	position:absolute;
	  	top:-29px;
  	}
	}
}


