/* Labels */

.ui.menu .item>.label.primary,
.ui.label.primary {
    background:@brand-aqua;
    color:@white;
    border:1px solid @gray-lighter;
    &:hover {
        color:@gray;  
        background:@white;
    }
}

.ui.label.small {
	padding: 0.25rem 0.5rem;
} 