/* Modal */

.ui.medium.image, .ui.medium.images .image, 
.ui.medium.images img, .ui.medium.images svg {
    height:100%;
}

.ui.inverted.dimmer>.ui.modal{

	font-size:1.2em;

	.ui.form textarea{

		font-size:18px;
		
	}

	.actions{

		background:white;
	
		.ui.labeled.icon.button, .ui.labeled.icon.buttons .button{

			font-size:18px;
			margin-bottom:20px;
		}

		.ui.labeled.icon.button>.icon{

			background-color:white;
		}
	}
}

